{
  "displayName": "Multipurpose Kettle",
  "name": "homebridge-multipurpose-kettle",
  "version": "2.1.2",
  "description": "Plugin for Homebridge for Xiaomi Multipurpose Kettle",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "kettle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ch3rn1k/homebridge-multipurpose-kettle"
  },
  "bugs": {
    "url": "https://github.com/ch3rn1k/homebridge-multipurpose-kettle/issues"
  },
  "author": "ch3rn1k",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.22",
    "miio": ">=0.15.6"
  },
  "dependencies": {
    "miio": "^0.15.6"
  }
}
